
{
    "name": "pwa-budget-app",
    "short_name": "budget-app",
    "icons": [
        {
            "src": "path.resolve('icons/icon-512x512.png')",
            "sizes": [72, 96, 128, 144, 152, 192, 384, 512],
            "destination": "path(icons)"   
        }
      ],
    "theme_color": "",
    "background_color": "",
    "start_url": "",
    "display": ""  

}